# ensemble_kyokumari

./: readme.md
cnpatch/: co_00.txt  co_01.txt  co_02.txt  co_03.txt  co_04.txt  co_05.txt  co_06.txt  co_07.txt  co_08.txt  co_09.txt  co_10.txt  co_11.txt  co_12.txt  co_13.txt  co_14.txt  co_15.txt  co_16.txt  co_17.txt  co_18.txt  co_19.txt  co_20.txt
cnpatch/text/: chl_00.txt  chl_01.txt  chl_02.txt  chl_03.txt  chl_04.txt  chl_05.txt  chl_06.txt  chl_07.txt  chl_08.txt  chl_09.txt  chl_10.txt  chl_11.txt  chl_12.txt  chl_13.txt  chl_14.txt  chl_15.txt  chl_16.txt  chl_17.txt  chl_18.txt  chl_18h.txt  chl_19.txt  chl_20.txt  chl_21.txt  chl_22.txt  chl_22h.txt  chl_23.txt  chl_24.txt  chl_25.txt  chl_exh.txt  co_00.txt  co_01.txt  co_02.txt  co_03.txt  co_04.txt  co_05.txt  co_06.txt  co_07.txt  co_08.txt  co_09.txt  co_10.txt  (+70 more)
kyokumariPlugin/: FontFix.cs  Plugin.cs  kyokumariPlugin.csproj  kyokumariPlugin.sln
