	一体、何が起きているのか。
	到底，发生了什么。
	俺にはまるで理解できなかった。
	我对现状完全无法理解。
	理解したくなど、なかったのかもしれない。
	也许根本就不想去理解。
	目の前で起きていることが信じられなくて。
	我无法相信眼前发生的一切。
	……信じたくなど、なかったのかもしれない。
	……也许是，根本就不愿意相信。
	――赤い夕日を浴びながら、くるりくるりと少女が踊る。
	——在火红的夕阳下，眼前的少女舞动着。
	ドレスの裾がはためく度に、紅い花が咲き乱れる。
	每当她的裙子飘动时，就会绽放出红色的花朵。
	そんな目の前の光景に、呼吸すらも忘れてしまう。
	看着眼前的光景，我连怎么呼吸都忘记了。
過去スレン＠■■■
過去スレン＠■■■
	「――おい」
	「——喂」
	それでもどうにか、震える声を絞り出した。
	尽管已然颤栗，但我还是勉强地挤出了颤抖的声音。
過去スレン＠■■■
過去スレン＠■■■
	「何してる」
	「你在……做什么」
過去リア＠返り血を浴びた少女
過去リア＠满身是血的少女
	「…………」
	「…………」
	彼女の背には、光る羽。
	她的背上有……发光的羽毛。
	これではまるで妖精だ。
	就像妖精一样。
	……なのに彼女はどう見ても、俺がよく知る彼女だった。
	……但我无论怎么看，她，都还是熟悉的她。
過去スレン＠■■■
過去スレン＠■■■
	「何してるんだ」
	「你在干什么」
	もう一度、問いかける。
	我又问了一遍。
過去リア＠返り血を浴びた少女
過去リア＠满身是血的少女
	「…………」
	「…………」
	彼女は何も応えない。
	她默不作声。
	まるで心をなくした人形のようだ。
	简直就像没了心的人偶一般。
	俺のことなど意にも介さず――
	她就这样漠不关心地——
	無造作に、白刃を振った。
	毫不犹豫地，挥起了手中之刃。
過去スレン＠■■■
過去スレン＠■■■
	「あ――――」
	「啊————」
	大切な家族が、また一人くずおれる。
	我只能眼睁睁地看着，又一个重要的家人倒下了。
	……少し遅れて、血飛沫が上がった。
	……眨眼之间，血沫飞溅。
過去スレン＠■■■
過去スレン＠■■■
	「あ、あ――――」
	「啊，啊————」
	純白のドレスが、真っ赤に染め上げられていく。
	她纯白的礼裙，染上了鲜红色。
	守ると誓った大切なものが、俺の目の前で壊されていく。
	曾立誓要守护的重要事物，正在我眼前被虐杀。
過去リア＠返り血を浴びた少女
過去リア＠满身是血的少女
	「…………」
	「…………」
過去スレン＠■■■
過去スレン＠■■■
	「…………お前」
	「…………你」
	理解なんてできなかった。
	无法理解。
	信じることができなかった。
	无法相信。
	訳が分からず歯がみする。
	迷茫，变成了咬牙切齿的愤怒。
	――共に守ると、誓い合った。
	——明明发誓了要一起守护的。
	――二人で守ると、約束をした。
	——两个人明明……发过誓的！
過去スレン＠■■■
過去スレン＠■■■
	「なのに、どうして――――」
	「可是，你为什么————」
	何もかもを嘲笑うかのように、彼女は刃を振り続ける。
	她始终不停地挥舞着刀刃，仿佛在嘲笑着这一切。
	無感情に、無造作に……
	毫无感情地，毫无目的地……
	斬って、壊して、殺していく。
	斩杀，破坏，蹂躏。
過去スレン＠■■■
過去スレン＠■■■
	「――――やめろ」
	「——不要啊」
	制止の声は届かぬまま、また一人。
	她不顾我制止的声音，又一个人被她虐杀。
	斬られた家族が血の海の中へ、溺れるように倒れていく。
	被砍倒的家人们，溺死在这一片血海之中。
	――その顔もまた、なぜ、と問うていた。
	——每张脸，也都在问：为什么。
過去スレン＠■■■
過去スレン＠■■■
	「――――やめろおぉぉおおおお！！！」
	「————给我停下啊啊啊！！！」
過去リア＠返り血を浴びた少女
過去リア＠满身是血的少女
	「…………」
	「…………」
	その時になって、ようやくだった。
	直到这个时候，她终于回头了。
	虚ろな彼女の瞳の中に、俺の姿が映された。
	在她空虚的眼睛里，映出了我的身影。
	そう気づいた時には、もう既に。
	当我反应回来的时候。
	――俺は、床に倒れていた。
	——我已经倒在了地板上。
過去スレン＠■■■
過去スレン＠■■■
	「っっ――――」
	「额……啊————」
	胸がたまらなく熱かった。
	胸前顿时一片炽热。
	真っ赤な血が、どくんどくんと流れ出す。
	鲜红的血，扑通扑通地流了出来。
	息が出来ず、視界が霞む。
	呼吸逐渐沉重，视野逐渐模糊。
	俺は死ぬのだと、そう思った。
	我要死在这了。
	――――それでも。
	——尽管如此。
過去スレン＠■■■
過去スレン＠■■■
	「ゆ、さ…………い」
	「不，可，饶…………恕」
	薄れゆく意識の中。
	在渐渐淡薄的意识中。
	――――『許さない』。
	——『不可饶恕』。
	ただそれだけを、[オレ/・・]は強く想った。
	[我/・]，只剩下了这一个强烈的想法。
	理由も何も、どうだっていい。
	理由什么的，都无所谓了。
	この光景を作った奴らが、ただひたすらに憎かった。
	我只剩下了恨，恨着造成此惨象的人。
	理不尽に襲われた、大切な家族の無念。
	以及，重要的家人们被惨绝人寰地斩杀，这样的遗憾。
	それを想うと、死にきれない。
	一想到这些，我就死不瞑目。
	死んでなんか、やれるわけがない――――
	我不要死，我不能死——
過去リア＠返り血を浴びた少女
過去リア＠满身是血的少女
	「――――」
	「————」
	……今更になって、彼女が何か言っている。
	……刚刚，她好像说了些什么。
	だが、オレの耳にはもう何も聞こえやしなかった。
	但是，我已经什么也听不见了。
過去スレン＠■■■
過去スレン＠■■■
	「おまえ、を……」
	「我要，让你……」
	何を言っていたところで、
	她说的到底是什么——
	もはや聞いてやるつもりもない。
	我已经不打算听了。
	たとえどんな理由があろうとも、
	不管她有什么理由。
	彼女はオレを……オレたちを裏切ったのだから。
	——她已经把我……把我们给背叛了。
過去スレン＠■■■
過去スレン＠■■■
	「っ…………」
	「咕…………」
	だから、最後の力を振り絞って。
	所以，我用尽最后的力气说了——
過去スレン＠■■■
過去スレン＠■■■
	「――ころ、す」
	「——生不，如死」
	想いを強く、焼き付ける。
	我要把这想法，烙印在灵魂中！
	たとえ、この身はここで果てるとしても。
	即便我将在这里死去！
過去スレン＠■■■
過去スレン＠■■■
	「――ころして、やる」
	「——把你，蹂躏致死！」
	この想いだけは、決して果ててしまわぬよう――
	只有这个念头，永不终结——