	ようやくこの時が来た。
	ようやくこの時が来た。
	だが……事を始めるその前に、お前に機会を与えてやる。
	だが……事を始めるその前に、お前に機会を与えてやる。
	今度こそは……受け止めてみせろ。
	今度こそは……受け止めてみせろ。
	………………。
	………………。
	ここは……。
	ここは……。
	\r
	\r
	ああ、よく知っている。
	ああ、よく知っている。
	\r
	\r
	この古びた小さな礼拝堂は、孤児院だ。
	この古びた小さな礼拝堂は、孤児院だ。
	\r
	\r
	身寄りのない子供たちが肩を寄せ合い、
	身寄りのない子供たちが肩を寄せ合い、
	ひとつの『家族』として暮らしている。
	ひとつの『家族』として暮らしている。
	\r
	\r
	ちっぽけで貧しくて……しかし、とても温かな場所だ。\p
	ちっぽけで貧しくて……しかし、とても温かな場所だ。\p
	俺は、そんなこの場所を心から愛している。
	俺は、そんなこの場所を心から愛している。
	\r
	\r
	だからこそ、この手で守ると決めたのだ。\p
	だからこそ、この手で守ると決めたのだ。\p
	……ふと見れば、この手は
	……ふと見れば、この手は
	真っ赤な木の実が入った籠を抱えていた。
	真っ赤な木の実が入った籠を抱えていた。
	\r
	\r
	……そうか。思い出した。
	……そうか。思い出した。
	\r
	\r
	この日は[あいつ/・・・]の誕生日で……
	この日は[あいつ/・・・]の誕生日で……
	\r
	\r
	だから俺は朝早くから一人出かけて、
	だから俺は朝早くから一人出かけて、
	あいつの好きな木の実を採ってきたのだった。
	あいつの好きな木の実を採ってきたのだった。
	\r
	\r
	……それなら、早く見せてやらなければ。\p
	……それなら、早く見せてやらなければ。\p
	………………。
	………………。
	\r
	\r
	いつもなら、必ず誰かしらが出迎えてくれる。
	いつもなら、必ず誰かしらが出迎えてくれる。
	\r
	\r
	だというのに、今は誰の姿も見えなかった。\p
	だというのに、今は誰の姿も見えなかった。\p
	……違う。そこには奴らがいたはずだ。\p
	……違う。そこには奴らがいたはずだ。\p
	………………。
	………………。
	\r
	\r
	……みんなは奥の部屋にいるんだろうか。
	……みんなは奥の部屋にいるんだろうか。
	\r
	\r
	久しぶりに、みんなの顔を見たくてたまらない。\p
	久しぶりに、みんなの顔を見たくてたまらない。\p
	………………。
	………………。
	\r
	\r
	何故だろうか。
	何故だろうか。
	\r
	\r
	きっとこの扉の先に、みんながいる。
	きっとこの扉の先に、みんながいる。
	\r
	\r
	そう思うのに、足が動かなくなってしまう。
	そう思うのに、足が動かなくなってしまう。
	\r
	\r
	―――この先に進んではいけない。
	―――この先に進んではいけない。
	\r
	\r
	どうして俺は、そんなことを思うのか……。\p
	どうして俺は、そんなことを思うのか……。\p
	知っているからだろう。\p
	知っているからだろう。\p
	\r
	\r
	\r
	\r
	\r
	\r
	……何を。\p
	……何を。\p
	この先にあるものを。\p
	この先にあるものを。\p
	この先で、何があったのかを。\p
	この先で、何があったのかを。\p
	………………。\p
	………………。\p
	さあ。扉を開けろ。\p
	さあ。扉を開けろ。\p
	\r
	\r
	\r
	\r
	\r
	\r
	\pc……うるさい。\p
	\pc……うるさい。\p
	そうして、見るんだ。\p
	そうして、見るんだ。\p
	\r
	\r
	\r
	\r
	\r
	\r
	\r
	\r
	\r
	\r
	……黙ってくれ。\p
	……黙ってくれ。\p
	あの日、お前が目を背けた現実を。\p
	あの日、お前が目を背けた現実を。\p
	\r
	\r
	\r
	\r
	\r
	\r
	俺は……。
	俺は……。
	\r
	\r
	俺は、何も見たくなんかない。\p
	俺は、何も見たくなんかない。\p
	怖いのなら、手伝ってやる。\p
	怖いのなら、手伝ってやる。\p
	\r
	\r
	\r
	\r
	\r
	\r
	\pc……やめろ。\p
	\pc……やめろ。\p
	その目に刻め。そうしてもう二度と……\p
	その目に刻め。そうしてもう二度と……\p
	\r
	\r
	\r
	\r
	\r
	\r
	\r
	\r
	\r
	\r
	……やめてくれ。\p
	……やめてくれ。\p
	忘れるな。\p
	忘れるな。\p
	……………………。\p
	……………………。\p
	\r
	\r
	\r
	\r
	\r
	\r
	\r
	\r
	―――――これは
	―――――これは
	\r
	\r
	\pc―――――違う\p
	\pc―――――違う\p
	\r
	\r
	\r
	\r
	\pc―――――だって
	\pc―――――だって
	\r
	\r
	\r
	\r
	\r
	\r
	\r
	\r
	―――――こんな\p
	―――――こんな\p
	\r
	\r
	\r
	\r
	\r
	\r
	―――――真っ赤で
	―――――真っ赤で
	\r
	\r
	\r
	\r
	\r
	\r
	\pc―――――倒れて\p
	\pc―――――倒れて\p
	\r
	\r
	\r
	\r
	\r
	\r
	\r
	\r
	\r
	\r
	―――――血が
	―――――血が
	\r
	\r
	―――――どうして\p
	―――――どうして\p
	\r
	\r
	\r
	\r
	\r
	\r
	\r
	\r
	―――――何故
	―――――何故
	\r
	\r
	――――――――――何故\p
	――――――――――何故\p
	\r
	\r
	\r
	\r
	\r
	\r
	\r
	\r
	\r
	\r
	…………………………どうして、お前が。\p
	…………………………どうして、お前が。\p
	これで少しは思い出せたか？
	これで少しは思い出せたか？
	………………違う。
	………………違う。
	\r
	\r
	だって、こんなはずがないじゃないか。
	だって、こんなはずがないじゃないか。
	\r
	\r
	[あいつ/・・・]がおかしくなっていて。
	[あいつ/・・・]がおかしくなっていて。
	\r
	\r
	そうして、みんな……
	そうして、みんな……
	\r
	\r
	―――[もう、とっくに殺されているだなんて/・・・・・・・・・・・・・・・・・]。\p
	―――[もう、とっくに殺されているだなんて/・・・・・・・・・・・・・・・・・]。\p
	……そうだ。
	……そうだ。
	\r
	\r
	……俺は、信じない。
	……俺は、信じない。
	\r
	\r
	こんなもの、どうして信じられるというのか―――\p
	こんなもの、どうして信じられるというのか―――\p
	……そうか。
	……そうか。
	残念だ。
	残念だ。
	それなら、お前の役目はここで終わりだ。\p
	それなら、お前の役目はここで終わりだ。\p
	\r
	\r
	\r
	\r
	\r
	\r
	……待て。
	……待て。
	\r
	\r
	何を、言って―――――\p
	何を、言って―――――\p