	ようやくこの時が来た。
	ようやくこの時が来た。
	だが……事を始めるその前に、お前に機会を与えてやる。
	だが……事を始めるその前に、お前に機会を与えてやる。
	今度こそは……受け止めてみせろ。
	今度こそは……受け止めてみせろ。
	………………。
	………………。
	ここは……。
	ここは……。
	ああ、よく知っている。
	ああ、よく知っている。
	この古びた小さな礼拝堂は、孤児院だ。
	この古びた小さな礼拝堂は、孤児院だ。
	身寄りのない子供たちが肩を寄せ合い、
	身寄りのない子供たちが肩を寄せ合い、
	ひとつの『家族』として暮らしている。
	ひとつの『家族』として暮らしている。
	ちっぽけで貧しくて……しかし、とても温かな場所だ。\p
	ちっぽけで貧しくて……しかし、とても温かな場所だ。\p
	俺は、そんなこの場所を心から愛している。
	俺は、そんなこの場所を心から愛している。
	だからこそ、この手で守ると決めたのだ。\p
	だからこそ、この手で守ると決めたのだ。\p
	……ふと見れば、この手は
	……ふと見れば、この手は
	真っ赤な木の実が入った籠を抱えていた。
	真っ赤な木の実が入った籠を抱えていた。
	……そうか。思い出した。
	……そうか。思い出した。
	この日は[あいつ/・・・]の誕生日で……
	この日は[あいつ/・・・]の誕生日で……
	だから俺は朝早くから一人出かけて、
	だから俺は朝早くから一人出かけて、
	あいつの好きな木の実を採ってきたのだった。
	あいつの好きな木の実を採ってきたのだった。
	……それなら、早く見せてやらなければ。\p
	……それなら、早く見せてやらなければ。\p
	………………。
	………………。
	いつもなら、必ず誰かしらが出迎えてくれる。
	いつもなら、必ず誰かしらが出迎えてくれる。
	だというのに、今は誰の姿も見えなかった。\p
	だというのに、今は誰の姿も見えなかった。\p
	……違う。そこには奴らがいたはずだ。\p
	……違う。そこには奴らがいたはずだ。\p
	………………。
	………………。
	……みんなは奥の部屋にいるんだろうか。
	……みんなは奥の部屋にいるんだろうか。
	久しぶりに、みんなの顔を見たくてたまらない。\p
	久しぶりに、みんなの顔を見たくてたまらない。\p
	………………。
	………………。
	何故だろうか。
	何故だろうか。
	きっとこの扉の先に、みんながいる。
	きっとこの扉の先に、みんながいる。
	そう思うのに、足が動かなくなってしまう。
	そう思うのに、足が動かなくなってしまう。
	―――この先に進んではいけない。
	―――この先に進んではいけない。
	どうして俺は、そんなことを思うのか……。\p
	どうして俺は、そんなことを思うのか……。\p
	知っているからだろう。\p
	知っているからだろう。\p
	……何を。\p
	……何を。\p
	この先にあるものを。\p
	この先にあるものを。\p
	この先で、何があったのかを。\p
	この先で、何があったのかを。\p
	………………。\p
	………………。\p
	さあ。扉を開けろ。\p
	さあ。扉を開けろ。\p
	\pc……うるさい。\p
	\pc……うるさい。\p
	そうして、見るんだ。\p
	そうして、見るんだ。\p
	……黙ってくれ。\p
	……黙ってくれ。\p
	あの日、お前が目を背けた現実を。\p
	あの日、お前が目を背けた現実を。\p
	俺は……。
	俺は……。
	俺は、何も見たくなんかない。\p
	俺は、何も見たくなんかない。\p
	怖いのなら、手伝ってやる。\p
	怖いのなら、手伝ってやる。\p
	\pc……やめろ。\p
	\pc……やめろ。\p
	その目に刻め。そうしてもう二度と……\p
	その目に刻め。そうしてもう二度と……\p
	……やめてくれ。\p
	……やめてくれ。\p
	忘れるな。\p
	忘れるな。\p
	……………………。\p
	……………………。\p
	―――――これは
	―――――これは
	\pc―――――違う\p
	\pc―――――違う\p
	\pc―――――だって
	\pc―――――だって
	―――――こんな\p
	―――――こんな\p
	―――――真っ赤で
	―――――真っ赤で
	\pc―――――倒れて\p
	\pc―――――倒れて\p
	―――――血が
	―――――血が
	―――――どうして\p
	―――――どうして\p
	―――――何故
	―――――何故
	――――――――――何故\p
	――――――――――何故\p
	…………………………どうして、お前が。\p
	…………………………どうして、お前が。\p
	これで少しは思い出せたか？
	これで少しは思い出せたか？
	………………違う。
	………………違う。
	だって、こんなはずがないじゃないか。
	だって、こんなはずがないじゃないか。
	[あいつ/・・・]がおかしくなっていて。
	[あいつ/・・・]がおかしくなっていて。
	そうして、みんな……
	そうして、みんな……
	―――[もう、とっくに殺されているだなんて/・・・・・・・・・・・・・・・・・]。\p
	―――[もう、とっくに殺されているだなんて/・・・・・・・・・・・・・・・・・]。\p
	……そうだ。
	……そうだ。
	……俺は、信じない。
	……俺は、信じない。
	こんなもの、どうして信じられるというのか―――\p
	こんなもの、どうして信じられるというのか―――\p
	……そうか。
	……そうか。
	残念だ。
	残念だ。
	それなら、お前の役目はここで終わりだ。\p
	それなら、お前の役目はここで終わりだ。\p
	……待て。
	……待て。
	何を、言って―――――\p
	何を、言って―――――\p
