	………………。
	………………。
リア＠ルミアリア
リア＠ルミアリア
	「―――アラド？」
	「―――アラド？」
スレン＠アラド
スレン＠アラド
	「ん……」
	「ん……」
リア＠ルミアリア
リア＠ルミアリア
	「うとうとしちゃってた？」
	「うとうとしちゃってた？」
	くすくすと笑う、彼女の声。
	くすくすと笑う、彼女の声。
スレン＠アラド
スレン＠アラド
	「ああ……」
	「ああ……」
	……少し、眠ってしまっていたようだ。
	……少し、眠ってしまっていたようだ。
リア＠ルミアリア
リア＠ルミアリア
	「お日様、あったかいもんね」
	「お日様、あったかいもんね」
スレン＠アラド
スレン＠アラド
	「……そうだな」
	「……そうだな」
	晴れ渡った空から、柔らかな日射しが降り注いでいる。
	晴れ渡った空から、柔らかな日射しが降り注いでいる。
	まぶしくて……思わず目を細めてしまう。
	まぶしくて……思わず目を細めてしまう。
リア＠ルミアリア
リア＠ルミアリア
	「ふふ。みんな元気にはしゃいじゃってるなあ」
	「ふふ。みんな元気にはしゃいじゃってるなあ」
	彼女が見つめるその先。
	彼女が見つめるその先。
	まばゆい光が降り注ぐ中で……
	まばゆい光が降り注ぐ中で……
	……俺たちの家族が、楽しそうに駆け回っている。
	……俺たちの家族が、楽しそうに駆け回っている。
リア＠ルミアリア
リア＠ルミアリア
	「もう。怪我しないといいんだけど」
	「もう。怪我しないといいんだけど」
スレン＠アラド
スレン＠アラド
	「あいつら、加減ってものを知らないからな」
	「あいつら、加減ってものを知らないからな」
リア＠ルミアリア
リア＠ルミアリア
	「本当だよ。誰に似たのかな」
	「本当だよ。誰に似たのかな」
スレン＠アラド
スレン＠アラド
	「さて、誰だろうな」
	「さて、誰だろうな」
	互いの顔を見合って……思わず笑ってしまう。
	互いの顔を見合って……思わず笑ってしまう。
スレン＠アラド
スレン＠アラド
	「……ずっと、こんな景色を夢見てたよ」
	「……ずっと、こんな景色を夢見てたよ」
リア＠ルミアリア
リア＠ルミアリア
	「……うん」
	「……うん」
	まぶしすぎるくらい……幸せな景色。
	まぶしすぎるくらい……幸せな景色。
リア＠ルミアリア
リア＠ルミアリア
	「ね、アラド」
	「ね、アラド」
スレン＠アラド
スレン＠アラド
	「ん？」
	「ん？」
リア＠ルミアリア
リア＠ルミアリア
	「これからは……みんな一緒だよ」
	「これからは……みんな一緒だよ」
スレン＠アラド
スレン＠アラド
	「……ああ」
	「……ああ」
リア＠ルミアリア
リア＠ルミアリア
	「ずっと、ずーっとだよ」
	「ずっと、ずーっとだよ」
スレン＠アラド
スレン＠アラド
	「……リア。言っておくがな」
	「……リア。言っておくがな」
リア＠ルミアリア
リア＠ルミアリア
	「うん？」
	「うん？」
スレン＠アラド
スレン＠アラド
	「お前たちが嫌だと言っても、
	「お前たちが嫌だと言っても、
	俺は離すつもりなんてないからな」
	俺は離すつもりなんてないからな」
リア＠ルミアリア
リア＠ルミアリア
	「わ……」
	「わ……」
スレン＠アラド
スレン＠アラド
	「……なんだよ、その顔は」
	「……なんだよ、その顔は」
リア＠ルミアリア
リア＠ルミアリア
	「んーん。ただね……」
	「んーん。ただね……」
リア＠ルミアリア
リア＠ルミアリア
	「―――幸せだなって」
	「―――幸せだなって」
スレン＠アラド
スレン＠アラド
	「……そうか」
	「……そうか」
スレン＠アラド
スレン＠アラド
	「……それならよかった」
	「……それならよかった」
リア＠ルミアリア
リア＠ルミアリア
	「うん」
	「うん」
リア＠ルミアリア
リア＠ルミアリア
	「……あのね、アラド。私ね」
	「……あのね、アラド。私ね」
リア＠ルミアリア
リア＠ルミアリア
	「貴方のお嫁さんにしてもらえて……幸せだったよ」
	「貴方のお嫁さんにしてもらえて……幸せだったよ」
スレン＠アラド
スレン＠アラド
	「…………」
	「…………」
	最期に、そう思ってもらえたのなら。
	最期に、そう思ってもらえたのなら。
	生涯に……何も悔いなどありはしない。
	生涯に……何も悔いなどありはしない。
	……心から、そう思えた。
	……心から、そう思えた。
リア＠ルミアリア
リア＠ルミアリア
	「ね、アラドはどうだった？」
	「ね、アラドはどうだった？」
スレン＠アラド
スレン＠アラド
	「馬鹿」
	「馬鹿」
リア＠ルミアリア
リア＠ルミアリア
	「わ、ひどい」
	「わ、ひどい」
	拗ねた顔を見せるリアに……
	拗ねた顔を見せるリアに……
	顔を赤くしながら、それでも目を合わせて。
	顔を赤くしながら、それでも目を合わせて。
スレン＠アラド
スレン＠アラド
	「お前が俺の花嫁で……
	「お前が俺の花嫁で……
	そんなの、幸せだったに決まってるだろ」
	そんなの、幸せだったに決まってるだろ」
	……精一杯、格好を付けてみせた。
	……精一杯、格好を付けてみせた。
リア＠ルミアリア
リア＠ルミアリア
	「あ……」
	「あ……」
リア＠ルミアリア
リア＠ルミアリア
	「えへへ……うれしい」
	「えへへ……うれしい」
スレン＠アラド
スレン＠アラド
	「……そ、そうか」
	「……そ、そうか」
リア＠ルミアリア
リア＠ルミアリア
	「うんっ。うれしいな……」
	「うんっ。うれしいな……」
	……リアと歩んできた、長い道の果てで。
	……リアと歩んできた、長い道の果てで。
	こんなにもまぶしくて、愛おしい笑顔に出会えた。
	こんなにもまぶしくて、愛おしい笑顔に出会えた。
	それはもう……光そのもののような。
	それはもう……光そのもののような。
スレン＠アラド
スレン＠アラド
	「…………」
	「…………」
リア＠ルミアリア
リア＠ルミアリア
	「あったかくて、幸せで…………」
	「あったかくて、幸せで…………」
リア＠ルミアリア
リア＠ルミアリア
	「……えへへ……眠たくなってきちゃうね……」
	「……えへへ……眠たくなってきちゃうね……」
スレン＠アラド
スレン＠アラド
	「……ああ」
	「……ああ」
スレン＠アラド
スレン＠アラド
	「寝てもいいぞ。大丈夫だ、ちゃんと傍にいる」
	「寝てもいいぞ。大丈夫だ、ちゃんと傍にいる」
リア＠ルミアリア
リア＠ルミアリア
	「うん……」
	「うん……」
リア＠ルミアリア
リア＠ルミアリア
	「アラド…………」
	「アラド…………」
リア＠ルミアリア
リア＠ルミアリア
	「………………」
	「………………」
スレン＠アラド
スレン＠アラド
	「……おやすみ、リア」
	「……おやすみ、リア」
	俺たちの旅は……ようやく終わったのだから。
	俺たちの旅は……ようやく終わったのだから。
	だからもう……俺も、休むとしよう。
	だからもう……俺も、休むとしよう。
スレン＠アラド
スレン＠アラド
	「………………」
	「………………」
	あたたかな光が射す、この場所で。
	あたたかな光が射す、この場所で。
	リアと、みんなと……
	リアと、みんなと……
	…………ずっと、いつまでも。
	…………ずっと、いつまでも。
