	……夢を、見ている。
	……夢を、見ている。
	前にも一度、この感覚を味わったことがある。
	前にも一度、この感覚を味わったことがある。
	だから、きっとこれは……私が見ている、夢なのだと思う。
	だから、きっとこれは……私が見ている、夢なのだと思う。
	ここは……
	ここは……
	見たことがある気がする。
	見たことがある気がする。
	あの時は、確か……\p
	あの時は、確か……\p
過去フィーネ＠気弱そうな女の子
過去フィーネ＠気弱そうな女の子
	「おかーさん……」
	「おかーさん……」
	……え？　お母さん……？
	……え？　お母さん……？
過去リア＠ルミア
過去リア＠ルミア
	「アリィ。どうしたの？」
	「アリィ。どうしたの？」
	これは……誰？
	これは……誰？
	……やっぱり、前にも見たことがある気がする。
	……やっぱり、前にも見たことがある気がする。
過去フィーネ＠アリィ
過去フィーネ＠アリィ
	「おとーさんがね、また怪我してる……」
	「おとーさんがね、また怪我してる……」
過去リア＠ルミア
過去リア＠ルミア
	「ああ、もう……今度は何したって？」
	「ああ、もう……今度は何したって？」
過去フィーネ＠アリィ
過去フィーネ＠アリィ
	「えっと……森でね、オオカミさんをやっつけたって」
	「えっと……森でね、オオカミさんをやっつけたって」
過去リア＠ルミア
過去リア＠ルミア
	「またそんなに危ないことして……
	「またそんなに危ないことして……
	狼なら魔術士団の人に任せておきなさいって言ったのに」
	狼なら魔術士団の人に任せておきなさいって言ったのに」
過去フィーネ＠アリィ
過去フィーネ＠アリィ
	「うぅ……」
	「うぅ……」
過去リア＠ルミア
過去リア＠ルミア
	「ああっ、ごめんねっ？　怒ってないよ？」\@
	「ああっ、ごめんねっ？　怒ってないよ？」\@
	\n
	\n
過去フィーネ＠アリィ
過去フィーネ＠アリィ
	「……ほんと？」
	「……ほんと？」
過去リア＠ルミア
過去リア＠ルミア
	「アリィを怒るわけないでしょ。
	「アリィを怒るわけないでしょ。
	おとーさんのこと、教えてくれてありがとう」
	おとーさんのこと、教えてくれてありがとう」
	私の手が、小さな女の子の頭を撫でる。
	私の手が、小さな女の子の頭を撫でる。
	…………[私/・]？
	…………[私/・]？
過去フィーネ＠アリィ
過去フィーネ＠アリィ
	「えへへ……おかーさんの手、すき……」
	「えへへ……おかーさんの手、すき……」
過去リア＠ルミア
過去リア＠ルミア
	「ふふっ、そう？　おかーさんもねぇ……」
	「ふふっ、そう？　おかーさんもねぇ……」
過去リア＠ルミア
過去リア＠ルミア
	「アリィのこと、大好きだよ」
	「アリィのこと、大好きだよ」
過去フィーネ＠アリィ
過去フィーネ＠アリィ
	「〜〜っ」
	「〜〜っ」
	……柔らかくて、温かい。
	……柔らかくて、温かい。
	それにどこか、懐かしい匂い。
	それにどこか、懐かしい匂い。
	……懐かしいって、どうしてそんなことを思うんだろう。
	……懐かしいって、どうしてそんなことを思うんだろう。
	私は……どうしてしまったんだろうか。
	私は……どうしてしまったんだろうか。
過去リア＠ルミア
過去リア＠ルミア
	「あ。こんなところにいたんだ」
	「あ。こんなところにいたんだ」
過去スレン＠■■■
過去スレン＠■■■
	「…………」
	「…………」
	…………ばつの悪そうにしている、彼は。
	…………ばつの悪そうにしている、彼は。
過去リア＠ルミア
過去リア＠ルミア
	「ほら、こっちに来て。傷の手当てしてあげるから」
	「ほら、こっちに来て。傷の手当てしてあげるから」
過去スレン＠■■■
過去スレン＠■■■
	「……いいって、別に」
	「……いいって、別に」
過去リア＠ルミア
過去リア＠ルミア
	「もう、強がらないの」
	「もう、強がらないの」
過去リア＠ルミア
過去リア＠ルミア
	「アリィが心配してたよ？
	「アリィが心配してたよ？
	おとーさんが怪我してるーって」
	おとーさんが怪我してるーって」
過去スレン＠■■■
過去スレン＠■■■
	「……あいつ、余計なことを」
	「……あいつ、余計なことを」
過去リア＠ルミア
過去リア＠ルミア
	「そんなこと言わないの」
	「そんなこと言わないの」
過去リア＠ルミア
過去リア＠ルミア
	「娘に心配かけちゃうおとーさんは格好悪いよ？」
	「娘に心配かけちゃうおとーさんは格好悪いよ？」
過去スレン＠■■■
過去スレン＠■■■
	「……分かった、分かったよ」
	「……分かった、分かったよ」
過去スレン＠■■■
過去スレン＠■■■
	「ほら」
	「ほら」
過去リア＠ルミア
過去リア＠ルミア
	「……良かった。今日はそんなに酷くないね」
	「……良かった。今日はそんなに酷くないね」
過去スレン＠■■■
過去スレン＠■■■
	「[俺/・]だって稽古はしてる。
	「[俺/・]だって稽古はしてる。
	いつだって昨日よりも強くなってるさ」
	いつだって昨日よりも強くなってるさ」
過去リア＠ルミア
過去リア＠ルミア
	「……うん。知ってる」
	「……うん。知ってる」
過去スレン＠■■■
過去スレン＠■■■
	「な、なんだよ……」
	「な、なんだよ……」
過去リア＠ルミア
過去リア＠ルミア
	「いつも家族のみんなのために頑張ってる」
	「いつも家族のみんなのために頑張ってる」
過去リア＠ルミア
過去リア＠ルミア
	「だから私も……もっと強くならなくちゃね」
	「だから私も……もっと強くならなくちゃね」
過去スレン＠■■■
過去スレン＠■■■
	「お前……」
	「お前……」
過去スレン＠■■■
過去スレン＠■■■
	「……悪かった。心配かけたな」
	「……悪かった。心配かけたな」
過去リア＠ルミア
過去リア＠ルミア
	「わ、急に素直だね……？」
	「わ、急に素直だね……？」
過去スレン＠■■■
過去スレン＠■■■
	「……手が震えてる。おかげで傷が痛くて仕方ないんだ」
	「……手が震えてる。おかげで傷が痛くて仕方ないんだ」
過去リア＠ルミア
過去リア＠ルミア
	「あ、ご、ごめん……」
	「あ、ご、ごめん……」
過去リア＠ルミア
過去リア＠ルミア
	「……あはは」
	「……あはは」
過去スレン＠■■■
過去スレン＠■■■
	「……無理して笑うな」
	「……無理して笑うな」
過去スレン＠■■■
過去スレン＠■■■
	「その……今は俺しかいないんだからさ」
	「その……今は俺しかいないんだからさ」
過去リア＠ルミア
過去リア＠ルミア
	「うん……ありがとう」
	「うん……ありがとう」
過去スレン＠■■■
過去スレン＠■■■
	「ったく……でかくなっても泣き虫なのは変わらないな」
	「ったく……でかくなっても泣き虫なのは変わらないな」
過去リア＠ルミア
過去リア＠ルミア
	「うん。あのね……」
	「うん。あのね……」
過去リア＠ルミア
過去リア＠ルミア
	「もしもあなたがいなくなったらって……
	「もしもあなたがいなくなったらって……
	そう思ったら、すごく、すごーく、怖くなったの」
	そう思ったら、すごく、すごーく、怖くなったの」
過去スレン＠■■■
過去スレン＠■■■
	「……お前なあ」
	「……お前なあ」
過去リア＠ルミア
過去リア＠ルミア
	「な、なんで溜息つくの……」
	「な、なんで溜息つくの……」
過去スレン＠■■■
過去スレン＠■■■
	「俺はいなくなったりしない」
	「俺はいなくなったりしない」
過去スレン＠■■■
過去スレン＠■■■
	「大体、約束したろ？　忘れたとは言わせないぞ」
	「大体、約束したろ？　忘れたとは言わせないぞ」
過去リア＠ルミア
過去リア＠ルミア
	「あ……」
	「あ……」
過去リア＠ルミア
過去リア＠ルミア
	「……うん。そうだよね」
	「……うん。そうだよね」
過去スレン＠■■■
過去スレン＠■■■
	「俺たちは家族だ。誰にも壊させやしない」
	「俺たちは家族だ。誰にも壊させやしない」
過去リア＠ルミア
過去リア＠ルミア
	「うん」
	「うん」
過去スレン＠■■■
過去スレン＠■■■
	「その……お前のことだってな……」
	「その……お前のことだってな……」
過去リア＠ルミア
過去リア＠ルミア
	「……？」
	「……？」
過去スレン＠■■■
過去スレン＠■■■
	「な、なんでもないっての……！」
	「な、なんでもないっての……！」
過去リア＠ルミア
過去リア＠ルミア
	「……ふふっ」
	「……ふふっ」
過去スレン＠■■■
過去スレン＠■■■
	「ああ、くそ……笑ってくれるなよ……」
	「ああ、くそ……笑ってくれるなよ……」
過去リア＠ルミア
過去リア＠ルミア
	「ふふふっ、ごめんね」
	「ふふふっ、ごめんね」
過去リア＠ルミア
過去リア＠ルミア
	「でもね……やっぱり、すごーく格好いいよ？」
	「でもね……やっぱり、すごーく格好いいよ？」
過去リア＠ルミア
過去リア＠ルミア
	「―――[アラド/・・・]」
	「―――[アラド/・・・]」
過去スレン＠アラド
過去スレン＠アラド
	「…………」
	「…………」
過去スレン＠アラド
過去スレン＠アラド
	「お前って奴は、ほんっと……」
	「お前って奴は、ほんっと……」
過去リア＠ルミア
過去リア＠ルミア
	「……はい、おしまい」
	「……はい、おしまい」
過去リア＠ルミア
過去リア＠ルミア
	「もう怪我しないでね？」
	「もう怪我しないでね？」
過去スレン＠アラド
過去スレン＠アラド
	「……ああ。分かった」
	「……ああ。分かった」
	………………。
	………………。
	…………アラド。
	…………アラド。
	あの男の子は……もしかして……。
	あの男の子は……もしかして……。
